# Use 'sandbox' to test with fake credentials in Anon's sandbox environment
# Use 'prod' to go live with real users
ANON_ENV=sandbox

# Use NPM_TOKEN provided by Anon
NPM_TOKEN=

# The uuid of your SdkClient /associated with your UserPool/
# ie the one which returned  "auth": { "type": "userPool", "userPoolId": "..." }
# NOT "auth": { "type": "apiKey", "secret": "..."}
# May be Anon-provided via `serviceSdkClient.json` in 1pass
# ex: "7190a924-ce91-[redacted]"
ANON_SDKCLIENT_ID=
# Your application user ID token, eg the JWT.
# May be Anon-provided as `example_app_user_id_token` in 1pass
# ex: "eyJhbGciOiJSUzI1NiIsImtp....[redacted]"
ANON_APP_USER_ID_TOKEN=

# this is the "sub" field of your user's JWTs
# May be Anon-provided as `example_app_user_id` in 1pass
ANON_APP_USER_ID=
# create a server SdkClient and use its ApiKey
# May be Anon-provided as `backend_api_key` in 1pass
# for testing, can alternately use an admin member's api key
ANON_API_KEY=

# Replace with your company's actual name.
ANON_COMPANY_NAME="My Company"
# Provide a full URL to your company's logo image.
ANON_COMPANY_LOGO=

# Use the Chrome extension ID you're using,
# eg the official Anon Link extension would be "lbgbplnejdpahnfmnphghjlbedpjjbgd"
# Make sure this matches the ID in the "My Extensions" page in Chrome
ANON_CHROME_EXTENSION_ID=lbgbplnejdpahnfmnphghjlbedpjjbgd
