# Use 'sandbox' to test with fake credentials in Anon's sandbox environment
# Use 'prod' to go live with real users
ANON_ENV=sandbox

# The NPM_TOKEN provided by Anon in 1pass
NPM_TOKEN=

# The id of the SdkClient which is /associated with your UserPool/
# ie the one which response included `"auth": { "type": "userPool", "userPoolId": "..." }`
# NOT `"auth": { "type": "apiKey", "secret": "..."}`
# May be Anon-provided as the `"id"` in `webAppSdkClient.json` in 1pass
# ex: "7190a924-ce91-[redacted]"
ANON_SDKCLIENT_ID=
# Your application user ID token, eg the JWT.
# May be Anon-provided as `example_app_user_id_token` in 1pass
# ex: "eyJhbGciOiJSUzI1NiIsImtp....[redacted]"
ANON_APP_USER_ID_TOKEN=

# The "sub" field of your user's JWTs
# May be Anon-provided as `example_app_user_id` in 1pass
ANON_APP_USER_ID=
# The ApiKey of a server SdkClient
# for testing, can alternately use an admin member's api key
# May be Anon-provided as `backend_api_key` in 1pass
# ex: "ory_..."
ANON_API_KEY=

# Replace with your company's actual name.
ANON_COMPANY_NAME="My Company"
# Provide a full URL to your company's logo image.
ANON_COMPANY_LOGO=

# The extension ID of the Chrome extension you're using,
# eg the official Anon Link extension would be "lbgbplnejdpahnfmnphghjlbedpjjbgd"
# Make sure this matches the ID in the "My Extensions" page in Chrome
ANON_CHROME_EXTENSION_ID=lbgbplnejdpahnfmnphghjlbedpjjbgd

# =========================================================================
# Map environmental variables to REACT_APP_* variables
REACT_APP_ANON_ENV=$ANON_ENV
REACT_APP_ANON_SDKCLIENT_ID=$ANON_SDKCLIENT_ID
REACT_APP_ANON_APP_USER_ID_TOKEN=$ANON_APP_USER_ID_TOKEN
REACT_APP_ANON_COMPANY_NAME=$ANON_COMPANY_NAME
REACT_APP_ANON_COMPANY_LOGO=$ANON_COMPANY_LOGO
REACT_APP_ANON_CHROME_EXTENSION_ID=$ANON_CHROME_EXTENSION_ID

# Map environmental variables to VITE_* variables
VITE_ANON_ENV=$ANON_ENV
VITE_ANON_SDKCLIENT_ID=$ANON_SDKCLIENT_ID
VITE_ANON_APP_USER_ID_TOKEN=$ANON_APP_USER_ID_TOKEN
VITE_ANON_COMPANY_NAME=$ANON_COMPANY_NAME
VITE_ANON_COMPANY_LOGO=$ANON_COMPANY_LOGO
VITE_ANON_CHROME_EXTENSION_ID=$ANON_CHROME_EXTENSION_ID
