# Map environmental variables to VITE_* variables
VITE_ANON_ENV=$ANON_ENV
VITE_ANON_SDKCLIENT_ID=$ANON_SDKCLIENT_ID
VITE_ANON_APP_USER_ID_TOKEN=$ANON_APP_USER_ID_TOKEN
VITE_ANON_COMPANY_NAME=$ANON_COMPANY_NAME
VITE_ANON_COMPANY_LOGO=$ANON_COMPANY_LOGO
VITE_ANON_CHROME_EXTENSION_ID=$ANON_CHROME_EXTENSION_ID
