# Use 'sandbox' to test with fake credentials in Anon's sandbox environment
# Use 'prod' to go live with real users
ANON_ENV=sandbox

# The NPM_TOKEN provided by Anon in 1pass
NPM_TOKEN=
# The ApiKey of a server SdkClient
# for testing, can alternately use an admin member's api key
# May be Anon-provided as `backend_api_key` in 1pass
# ex: "ory_..."
ANON_API_KEY=

# The id of the SdkClient which is /associated with your UserPool/
# ie the one which response included `"auth": { "type": "userPool", "userPoolId": "..." }`
# NOT `"auth": { "type": "apiKey", "secret": "..."}`
# May be Anon-provided as the `"id"` in `webAppSdkClient.json` in 1pass
# ex: "7190a924-ce91-[redacted]"
ANON_SDKCLIENT_ID=
# Your application user ID token, eg the JWT
# May be Anon-provided as `example_app_user_id_token` in 1pass
# ex: "eyJhbGciOiJSUzI1NiIsImtp....[redacted]"
ANON_APP_USER_ID_TOKEN=
# The "sub" field of your user's JWT
# May be Anon-provided as `example_app_user_id` in 1pass
ANON_APP_USER_ID=

# Your company's name
ANON_COMPANY_NAME="MyCompany"
# A full URL to your company's logo image
ANON_COMPANY_LOGO=
