# Map environmental variables to REACT_APP_* variables
REACT_APP_ANON_ENV=$ANON_ENV
REACT_APP_ANON_SDKCLIENT_ID=$ANON_SDKCLIENT_ID
REACT_APP_ANON_APP_USER_ID_TOKEN=$ANON_APP_USER_ID_TOKEN
REACT_APP_ANON_COMPANY_NAME=$ANON_COMPANY_NAME
REACT_APP_ANON_COMPANY_LOGO=$ANON_COMPANY_LOGO
REACT_APP_ANON_CHROME_EXTENSION_ID=$ANON_CHROME_EXTENSION_ID
